{
  "name": "term-survivors",
  "version": "0.4.0",
  "description": "A Vampire Survivors-like roguelike shooter that runs in the terminal",
  "keywords": [
    "game",
    "roguelike",
    "terminal",
    "tui",
    "survivors"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://kimulaco@github.com/kimulaco/term-survivors.git"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "bin": {
    "term-survivors": "index.js"
  },
  "publishConfig": {
    "provenance": true
  },
  "optionalDependencies": {
    "@term-survivors/darwin-arm64": "0.4.0",
    "@term-survivors/darwin-x64": "0.4.0",
    "@term-survivors/linux-x64": "0.4.0",
    "@term-survivors/linux-arm64": "0.4.0",
    "@term-survivors/win32-x64": "0.4.0"
  }
}
